<!DOCTYPE html>
<html>
<head>
    <title>Halaman Login</title>
</head>
<body>
    <center>
    <div>
        <img src="maskot.png" alt="maskot.png">
    </div>
    <h1>Halaman Login</h1>
    <form onsubmit="return login();" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
    </form>
    <script>
        function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            if (username === 'nur halima' && password === '12345678') {
                alert('Login berhasil!');
                return true;
            } else {
                alert('Username atau password salah. Silakan coba lagi.');
                return false;
            }
        }
    </script>
     <a href="Menu.html"><button>login</button></a>
     <a href="Register.html"><button>Logout</button></a>
     
    </center>
</body>
</html>
