<!DOCTYPE html>
<html>
<head>
    <title>Hasil Registrasi</title>
</head>
<body>
    <center>
    <h1>Hasil Registrasi</h1>
    <ul>
        <center><strong>Username:</strong><span id="username">nur halima</span></center>
        <center><strong>Email:</strong> <span id="email">nurhalima@gmail.com</span></center>
        <center><strong>Password:</strong> <span id="password">12345678</span></center>
        <center><strong>Nim:</strong> <span id="Nim">3122101234</span></center>
        <strong>Angkatan:</strong> <span id="Angkatan">22</span>
    </ul>
    <p>Anda dapat menggunakan informasi di atas untuk masuk ke akun Anda.</p>
    <script>
        var params = new URLSearchParams(window.location.search);
        var username = params.get('username') || localStorage.getItem('username');
        var email = params.get('email') || localStorage.getItem('email');
        var password = params.get('password') || localStorage.getItem('password');
        var password = params.get('Nim') || localStorage.getItem('Nim');
        var password = params.get('Angkatan') || localStorage.getItem('Angkatan');
        document.getElementById('nurhalima').textContent = nurhalima;
        document.getElementById('email').textContent = email;
        document.getElementById('password').textContent = password;
        document.getElementById('Nim').textContent = Nim;
        document.getElementById('Angkatan').textContent = Angkatan;
    
        localStorage.setItem('username', username);
        localStorage.setItem('email', email);
        localStorage.setItem('password', password);
        localStorage.setItem('Nim', Nim);
        localStorage.setItem('Angkatan', Angkatan);
    </script>
    <a href="Login.html"><button>Logout</button></a>
</body>
</html>
